<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ever.POS.best.view.TransactionReportScreenController">
   <children>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="mainPane" layoutX="26.0" layoutY="90.0" prefHeight="510.0" prefWidth="970.0">
               <children>
                  <TableView id="tview" fx:id="transactionTable" layoutY="60.0" onKeyReleased="#selectNumber" onMouseClicked="#selectNumber" prefHeight="440.0" prefWidth="62.0">
                     <columns>
                        <TableColumn fx:id="transactionNumberColumn" prefWidth="58.00000762939453" text="#" />
                     </columns>
                  </TableView>
                  <Label layoutX="186.0" prefHeight="21.0" prefWidth="140.0" text="Name:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="customerName" layoutX="188.0" layoutY="20.0" prefHeight="27.0" prefWidth="522.0" text="Customer Name">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="809.0" prefHeight="21.0" prefWidth="140.0" text="Transaction Date:" textAlignment="RIGHT">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="dateLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="719.0" layoutY="20.0" prefHeight="27.0" prefWidth="230.0" text="Transaction Date" textAlignment="RIGHT">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TableView fx:id="productsTable" layoutX="75.0" layoutY="60.0" prefHeight="440.0" prefWidth="890.0">
                     <columns>
                        <TableColumn fx:id="productCode" prefWidth="94.33332824707031" resizable="false" text="PRODUCT ID" />
                        <TableColumn fx:id="productName" prefWidth="177.0" resizable="false" text="PRODUCT NAME" />
                        <TableColumn fx:id="productDescription" minWidth="6.0" prefWidth="206.0" resizable="false" text="DESCRIPTION" />
                        <TableColumn fx:id="productPrice" prefWidth="102.66668701171875" resizable="false" text="PRICE" />
                        <TableColumn fx:id="productQuantity" prefWidth="95.33331298828125" resizable="false" text="QTY" />
                        <TableColumn fx:id="productUnit" prefWidth="96.0" resizable="false" text="UNIT" />
                        <TableColumn fx:id="productSubtotalAmount" prefWidth="101.0" resizable="false" text="SUBTOTAL" />
                     </columns>
                     <opaqueInsets>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </opaqueInsets>
                  </TableView>
                  <ComboBox fx:id="transactionType" layoutX="1.0" onAction="#selectTransactionType" prefHeight="32.0" prefWidth="160.0" promptText="Purchase Transactions" />
               </children>
            </AnchorPane>
            <DialogPane fx:id="dateFilterDialog" layoutX="280.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="145.0" prefWidth="480.0" visible="false">
                <header>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0">
                     <children>
                        <DatePicker layoutX="44.0" layoutY="51.0" />
                        <DatePicker layoutX="261.0" layoutY="51.0" />
                        <Label layoutX="44.0" layoutY="17.0" text="Start Date:" />
                        <Label layoutX="261.0" layoutY="17.0" text="End Date:" />
                        <Button defaultButton="true" layoutX="276.0" layoutY="104.0" mnemonicParsing="false" prefWidth="80.0" text="OK" />
                        <Button cancelButton="true" layoutX="376.0" layoutY="104.0" mnemonicParsing="false" prefWidth="80.0" text="CANCEL" />
                     </children>
                  </AnchorPane>
                </header>
               <effect>
                  <DropShadow color="#000000ab" height="13.0" offsetX="1.0" offsetY="1.0" radius="6.0" width="13.0" />
               </effect>
            </DialogPane>
            <DialogPane fx:id="nameFilterDialog" layoutX="280.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="145.0" prefWidth="480.0" visible="false">
               <header>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0">
                     <children>
                        <Label layoutX="44.0" layoutY="17.0" text="Select Name:" />
                        <Button defaultButton="true" layoutX="276.0" layoutY="104.0" mnemonicParsing="false" prefWidth="80.0" text="OK" />
                        <Button cancelButton="true" layoutX="376.0" layoutY="104.0" mnemonicParsing="false" prefWidth="80.0" text="CANCEL" />
                        <ComboBox layoutX="48.0" layoutY="60.0" prefWidth="410.0" />
                     </children>
                  </AnchorPane>
               </header>
               <effect>
                  <DropShadow color="#000000ab" height="13.0" offsetX="1.0" offsetY="1.0" radius="6.0" width="13.0" />
               </effect>
            </DialogPane>
            <Label layoutX="40.0" layoutY="614.0" prefHeight="21.0" prefWidth="140.0" text="No. of Items:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="numberOfItems" layoutX="40.0" layoutY="644.0" prefHeight="21.0" prefWidth="160.0" text="0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="18.0" prefHeight="49.0" prefWidth="380.0" text="TRANSACTION REPORT">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="backButton" layoutX="865.0" layoutY="624.0" mnemonicParsing="false" onMouseClicked="#backButtonClicked" prefHeight="44.0" prefWidth="117.0" text="BACK">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Label layoutX="450.0" layoutY="598.0" prefHeight="35.0" prefWidth="188.0" text="Total Amount:">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="totalAmount" alignment="CENTER_RIGHT" layoutX="183.0" layoutY="636.0" prefHeight="53.0" prefWidth="430.0" text="P 0.0" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Button fx:id="backButton1" layoutX="715.0" layoutY="624.0" mnemonicParsing="false" onMouseClicked="#backButtonClicked" prefHeight="44.0" prefWidth="117.0" text="PRINT">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <ButtonBar layoutX="290.0" layoutY="55.0" prefHeight="40.0" prefWidth="377.0">
               <buttons>
                  <Label text="Select Filter:">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="showAllRadio" mnemonicParsing="false" selected="true" text="Show All">
                     <toggleGroup>
                        <ToggleGroup fx:id="filterGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="dateRadio" mnemonicParsing="false" onAction="#radioDateClicked" text="via Date" toggleGroup="$filterGroup" />
                  <RadioButton fx:id="nameRadio" mnemonicParsing="false" text="via Name" toggleGroup="$filterGroup" />
               </buttons>
            </ButtonBar>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
